# This xorg configuration file is meant to be used by x11spice
# to start a dummy X11 server.

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
  Identifier "dummy_mouse"
  Option "CorePointer" "true"
  Driver "void"
EndSection

Section "InputDevice"
  Identifier "dummy_keyboard"
  Option "CoreKeyboard" "true"
# Note:  you can query reasonable defaults for that with a setxkbmap -query call
# Note:  If you use the kbd driver, then the following options are available;
#        they still seem to require a setxkbmap call to take effect.
#  Option "XkbRules" "evdev"
#  Option "XkbModel" "pc105"
#  Option "XkbLayout" "us"
  Driver "void"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  VideoRam 192000
EndSection

Section "Monitor"
    Identifier     "dummy_monitor"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       30.0 - 130.0
    VertRefresh     50.0 - 250.0
    Option         "DPMS"
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
# Substitute Modes Here
    Modes "1024x768"
  EndSubSection

EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
  InputDevice  "dummy_mouse"
  InputDevice  "dummy_keyboard"
EndSection
